{
  "name": "iste776",
  "version": "1.0.0",
  "description": "Services for the android class assignments",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "android",
    "node.js"
  ],
  "author": "Jairo Pavel Veloz Vidal",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
